amqp==2.2.2
asgiref==2.3.2
async-timeout==2.0.1
attrs==18.2.0
autobahn==18.9.2
Automat==0.7.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
billiard==3.5.0.3
bleach==2.1.1
celery==4.1.0
certifi==2017.11.5
channels==2.1.3
chardet==3.0.4
component==0.0.1
configparser==3.5.0
constantly==15.1.0
crispy-forms-semantic-ui==0.2.0
daphne==2.2.2
decorator==4.1.2
Django==1.10
django-bootstrap3==9.1.0
django-bootstrap4==0.0.7
django-countries==5.0
django-crispy-forms==1.7.0
django-event==1.0.3
django-formtools==2.1
django-happenings==0.3.3
django-letsencrypt==2.0.0
django-material==1.3.0
django-material-widgets==1.0.0b3
django-semanticui-form==0.0.1
django-semanticui-forms==1.6.5
django-widget-tweaks==1.4.1
djangorestframework==3.9.0
entrypoints==0.2.3
enum34==1.1.6
functools32==3.2.3.post2
futures==3.2.0
html5lib==1.0b10
httplib2==0.9.2
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.0.5
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
kombu==4.1.0
letsencrypt==0.7.0
MarkupSafe==1.0
mistune==0.8.1
mysqlclient==1.3.7
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.2
olefile==0.44
pandocfilters==1.4.2
pathlib==1.0.1
pathlib2==2.3.0
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
PyHamcrest==1.9.0
python-dateutil==2.6.1
pytz==2017.3
pyzmq==16.0.3
qrcode==5.3
qtconsole==4.3.1
requests==2.21.0
requests-file==1.4.3
scandir==1.6
semanticui-forms==0.1.5
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sockjs-tornado==1.0.3
terminado==0.8.1
testpath==0.3.1
tldextract==2.2.0
tornado==4.5.2
traitlets==4.3.2
Twisted==18.7.0
txaio==18.8.1
urllib3==1.24.1
vine==1.1.4
virtualenv==15.0.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.8
xadmin==0.6.1
xlwt==1.3.0
zope.interface==4.5.0
